/* primary colors variables  */
:root {
  --color_1: #182833;
  --color_2: #153040;
  --color_3: #1f4762;
  --color_4: #fda300;
  --color_5: #ffc619;
  --color_6: #e09f5a;
}
*/.card-customization,
.separator {
  margin-top: 10vh;
  border: 2px solid var(--color_1);
  width: 40vw;
  border-radius: 5px;
}

.orange-search-bar {
  background-color: white;
  border: 1px solid grey;
  border-radius: 25px;
}

.orange-search-bar:focus {
  box-shadow: 0 0 10px rgba(253, 126, 20, 0.5);
}

.homePage {
  background-image: url("../images/articles/page-heading.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 110px 0px;
  text-align: center;
}
.toColor {
  color: var(--color_4);
}
.txt2 {
  position: relative;
  top: 10px;
}
/* .cardcontainer:hover > .photo {
  height: 200px;
  animation: move1 0.5s ease both;
} */
@keyframes move1 {
  0% {
    height: 300px;
  }
  100% {
    height: 200px;
  }
}
/* .cardcontainer:hover > .content {
  height: 200px;
} */
.footercards {
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: relative;
  top: -15px;
}
.card-button {
  position: relative;
  top: 20px;
}
#heart {
  cursor: pointer;
}
.like {
  float: right;
  font-size: 22px;
  position: relative;
  top: 20px;
  color: #333333;
}
.fa-gratipay {
  margin-right: 10px;
  transition: 0.5s;
}
.fa-gratipay:hover {
  color: #e74c3c;
}
.txt3 {
  color: gray;
  position: relative;
  top: 18px;
  font-size: 14px;
}
.comments {
  float: right;
  cursor: pointer;
}
.fa-clock,
.fa-comments {
  margin-right: 7px;
}
