@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
  height: 97.7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #1f4762, #182833, #153040);
}

.container {
  width: 50vw;
  height: 60vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "login";
  box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
  border-radius: 20px;
  background: white;
  overflow: hidden;
}

.design {
  grid-area: design;
  display: none;
  position: relative;
}

.rotate-45 {
  transform: rotate(-45deg);
}

.design .pill-1 {
  bottom: -431px;
  left: 15px;
  position: absolute;
  width: 63px;
  height: 187px;
  background: linear-gradient(#e09f5a, #ffc619, #fda300);
  border-radius: 40px;
}
.design .pill-2 {
  top: -25px;
  left: 25px;
  position: absolute;
  height: 366px;
  width: 160px;
  background: linear-gradient(#e09f5a, #ffc619, #fda300);
  border-radius: 200px;
  border: 30px solid #1f4762;
}

.design .pill-3 {
  top: -37px;
  left: 230px;
  position: absolute;
  height: 187px;
  width: 63px;
  background: linear-gradient(#e09f5a, #ffc619, #fda300);
  border-radius: 70px;
}
/*.design .pill-4 {
    bottom: -180px;
    left: 220px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(#E09F5A, #FDA300);
    border-radius: 70px;
}*/
.login {
  grid-area: login;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: white;
}

.login h3.title {
  margin: 15px 0;
}

.text-input {
  background: #e6e6e6;
  height: 40px;
  display: flex;
  width: 80%;
  align-items: center;
  border-radius: 10px;
  padding: 0 15px;
  margin: 5px 12px;
}
.picture-input {
  background: #e6e6e6;
  height: 40px;
  display: flex;
  width: 80%;
  align-items: center;
  border-radius: 10px;
  padding: 0 15px;
  margin: 5px 12px;
}
.picture-input input[type="file"] {
  flex: 1;
  margin-left: 10px;
}
.text-input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  margin-left: 10px;
}

.text-input i {
  color: #686868;
}

::placeholder {
  color: #9a9a9a;
}

.login-btn {
  width: 97%;
  padding: 10px;
  color: white;
  background: linear-gradient(to right, #e09f5a, #ffc619, #fda300);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}

a {
  font-size: 12px;
  color: #9a9a9a;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
}

a.forgot {
  margin-top: 15px;
}

.create {
  display: flex;
  align-items: center;
  position: relative;
  bottom: -14px;
  margin-bottom: 20px;
}

.create i {
  color: #9a9a9a;
  margin-left: 10px;
}
.signup {
  grid-area: login;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  background: white;
  overflow-y: auto;
  overflow-x: hidden;
  padding: -7px;
}

.signup h3.title {
  margin: 21px 0;
}
.section2 {
  width: 80%;
}
#Form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
::placeholder {
  color: #9a9a9a;
}

.signup-btn {
  width: 80%;
  padding: 10px;
  color: white;
  background: linear-gradient(to right, #e09f5a, #ffc619, #fda300);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 50% 50%;
    grid-template-areas: "design login";
  }

  .design {
    display: block;
  }
}
